foreground #dddddd
background #0e0e0e

background_opacity          0.95
background_image            wallpaper.png
background_image_layout     scaled
background_image_linear     yes
background_tint             0.1
