font_family         Fira Code Retina
bold_font           Fira Code Bold
italic_font         auto
bold_italic_font    auto

font_size 12


disable_ligatures cursor

font_features FiraCode          +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
font_features FiraCode-Bold     +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
font_features FiraCode-Light    +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
font_features FiraCode-Medium   +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
font_features FiraCode-Regular  +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
font_features FiraCode-Retina   +cv01 +cv02 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss09
