kitty_mod ctrl+shift

action_alias launch_tab launch --type=tab --cwd=current
map kitty_mod+t>space launch --type=tab
map kitty_mod+t>t launch_tab

map kitty_mod+enter>space launch
map kitty_mod+enter>enter launch --cwd=current

map ctrl+page_down  next_tab
map ctrl+page_up    previous_tab
