url_color #61afef
url_style curly

url_prefixes    file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls     yes

paste_actions quote-urls-at-prompt

map shift+f1    copy_to_buffer      temp1
map shift+f2    copy_to_buffer      temp2
map shift+f3    copy_to_buffer      temp3
map shift+f4    copy_to_buffer      temp4
map f1          paste_from_buffer   temp1
map f2          paste_from_buffer   temp2
map f3          paste_from_buffer   temp3
map f4          paste_from_buffer   temp4

focus_follows_mouse yes
