tab_bar_style           powerline
tab_activity_symbol     =>
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{fmt.fg.blue}[{fmt.fg.tab}{num_windows}{fmt.fg.blue}]{fmt.fg.tab}"

inactive_tab_background     #e06c75
inactive_tab_foreground     #000000
active_tab_background       #98c379
