window_resize_step_cells 2
window_resize_step_lines 2

# active_border_color     #98c379
# inactive_border_color   #e06c75
# bell_border_color       #ff5a00

# window_logo_path        logo.png
window_logo_position    bottom-right
window_logo_alpha       0.05
